meta {
  name: /verify
  type: http
  seq: 1
}

post {
  url: http://localhost:3000/verify
  body: multipartForm
  auth: none
}

body:multipart-form {
  file: @file(C:\Workspace\ocr-service\test_data\teste-rg.png) @contentType(File)
  metadata: '''
    {
      "userId": "550e8400-e29b-41d4-a716-446655440000",
      "documentType": "RG_FRENTE",
      "expectedData": {
        "name": "FZXB NVOL",
        "cpf": "00041837118"
      }
    }
  ''' @contentType(Text)
}

settings {
  encodeUrl: true
  timeout: 0
}
